<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootstrap + Chosen</title>
       <!--ESTILO DE CHOSEN SELECT-->
    <link rel="stylesheet" href="bootstrap-chosen.css" />
       <!--JQUERY, ELIMINAR SI SE TIENE ALGUNA VERSION SUPERIOR DE JQUERY O GENERARA CONFLICTO-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
       <!--SCRIPT QUE REALIZA EL RECORRIDO DE LOS ELEMENTOS-->
    <script src="http://harvesthq.github.io/chosen/chosen.jquery.js"></script>
     <!--TRIGGER-->
      <script>
      $(function() {
        $('.chosen-select').chosen();
        $('.chosen-select-deselect').chosen({ allow_single_deselect: true });
      });
    </script>
  </head>
  <body>
      
      <!--TRIGGER-->
            <select data-placeholder="Selecciona el Animal" class="chosen-select" tabindex="2">
              <option value=""></option>
              <option value="">Perro</option>
              <option value="">Gato</option>
              <option value="">Raton</option>
              <option value="">Leon</option>
              <option value="">Uron</option>
              <option value="">Vaca</option>
              <option value="">Burro</option>
            </select>
          </div>
      </div>
    </div>
  </body>
</html>
